.root {
  :global {
    .banner-wrap {
      display: flex;
      max-height: 74vh;
      // background-image: url('/upload/banner/bg5.png');
      background-size: cover;
      background-repeat: no-repeat;

      .banner-info {
        width: 600px;
        margin-left: 248px;
        margin-top: 120px;
        font-size: var(--font-58);
        font-weight: bold;
        color: var(--cr-blue-deeper);

        .info-txt {
          padding-top: 60px;
          box-sizing: border-box;
          font-weight: normal;
          line-height: 40px;
          font-size: var(--font-24);
          color: var(--cr-black);
        }
      }
    }

    .title {
      margin: 120px 0 60px 0;
      font-size: var(--font-58);
      font-weight: bold;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 100%;

      .sub-title {
        width: 100%;
        margin-bottom: 25px;
        padding: 15px 10px;
        color: var(--cr-main);
        font-size: 26px;
        border-bottom: 3px solid var(--bg-main);
      }
    }

    .case-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 30px 12%;
      background-color: var(--bg-white-deep-lighter);

      .case-item {
        .item;

        .case-info-wrap {
          display: flex;
          width: 100%;
          margin-bottom: 30px;

          .case-inner {
            width: 100%;
            display: flex;
            gap: 80px;
            justify-content: space-between;
            align-items: center;

            .inner-con {
              margin-right: 60px;
              flex: 1;
              font-size: 16px;
              line-height: 36px;
            }
          }
        }
      }
    }

    .project-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 30px 12%;
      background-color: var(--bg-white-deeper);

      .pro-item {
        .item;

        .grid-box {
          display: flex;
          gap: 100px;
          align-items: start;
          width: 100%;

          .grid-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 30px;
          }

          .grid-con {
            padding-left: 10px;
            font-size: 16px;
            line-height: 2em;
          }

          .grid-img {
            width: 30%;

            img {
              width: 100%;
              height: auto;
            }
          }
        }

        .extra-content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 20px;
          background-color: var(--bg-white);

          .line-box {
            display: inline-flex;
            align-items: center;

            .line-title {
              margin-right: 20px;
              color: var(--cr-main);
              font-weight: bold;
              font-size: var(--font-20);
            }

            .item-divider {
              margin: 0 24px;
              color: var(--cr-black);
            }
          }
        }
      }
    }
  }
}
