.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.success {
  background-color: #52c41a;
}

.error {
  background-color: #ff4d4f;
}

.info {
  background-color: #1890ff;
}

.warning {
  background-color: #faad14;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
