#root {
  // 字体颜色
  --cr-main: #13146c;
  --cr-white: #fff;
  --cr-black: #000;
  --cr-black-light: #3e3e3e;
  --cr-gray: #848484;
  --cr-purple-light: #8283b1;
  --cr-blue: #2989f6;
  --cr-blue-deeper: #1d2f84;
  --cr-blue-deep: #14219d;
  // 背景色
  --bg-main: #13146c;
  --bg-white: #ffffff;
  --bg-white-deep-light: #f3f3f3;
  --bg-white-light: #f8f8f8;
  --bg-white-deep-lighter: #e7ecf4;
  --bg-white-deep: #eeeeee;
  --bg-white-deeper: #dbe4f4;
  --bg-blue: #2989f6;
  --bg-blue-deep: #2b3d94;
  --bg-blue-deeper: #202d6d;
  --bg-blcak: #121726;
  --bg-pink-deep: #db4969;
  // 字体大小
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-22: 22px;
  --font-24: 24px;
  --font-36: 36px;
  --font-40: 40px;
  --font-58: 58px;
  --font-60: 60px;

  --z-index-middle: 99;
  --z-index-max: 999;
}
