.title {
  box-sizing: border-box;
  font-weight: bold;
  text-align: center;
  color: var(--cr-white);
  font-size: var(--font-58);
}

.root {
  :global {
    .info-wrap {
      display: flex;
      margin-top: -6px;
      padding: 0 35px;
      box-sizing: border-box;
      color: var(--cr-white);
      background-color: var(--bg-blcak);
      flex-direction: column;
      align-items: center;

      .info-inner {
        display: flex;
        flex-direction: column;
        align-items: end;
        width: 1424px;
      }

      .into-title {
        .title;

        margin-top: 104px;
      }

      .info-content {
        width: 1424px;
        font-size: 16px;
        line-height: 38px;
      }

      .more-btn {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 146px;
        height: 38px;
        margin-top: 65px;
        font-size: var(--font-16);
        font-weight: bold;
        background: var(--bg-blue);
      }
    }

    .product-wrap {
      padding: 76px 248px 220px;
      box-sizing: border-box;
      background-color: var(--bg-blcak);

      .pro-title {
        .title;
      }

      .pro-list {
        display: flex;
        gap: 64px;
        margin-top: 70px;

        .pro-item {
          display: flex;
          justify-content: center;
          width: 680px;
          height: 512px;
          background-size: contain;
          background-repeat: no-repeat;

          .item-btn {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 21px;
              width: 460px;
              height: 80px;
              margin-top: 404px;
              font-size: var(--font-36);
              color: var(--cr-white);
              background-color: var(--bg-blue);

              &.clickable {
                cursor: pointer;
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                &:hover {
                  transform: translateY(-5px);
                  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
                }
              }

              .btn-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 36px;
                height: 36px;
                font-size: var(--font-24);
                border-radius: 50%;
                color: var(--cr-blue);
                background-color: var(--bg-white);
              }
            }
        }
      }
    }

    .customer-wrap {
      padding: 119px 0;
      box-sizing: border-box;
      background-color: var(--bg-white-deep);

      .customer-title {
        .title;

        color: var(--cr-black);
        margin-bottom: 80px;
      }

      .customer-image { 
        background: url('/home/customer.png');
        width: 1497px; 
        height: 598px;
        margin: auto; 
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
}
