.root {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 84px;
  color: var(--cr-gray);

  :global {
    .page-options {
      display: flex;
      gap: 7px;
      margin-left: 19px;

      .opt-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        font-size: var(--font-18);
        border-radius: 3px;

        &.active {
          color: var(--cr-white);
          background-color: var(--bg-blue);
        }

        &.ret-btn {
          border: none;
          color: var(--cr-gray);
        }
      }
    }
  }
}
