.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 982px;
}

.slides {
  display: flex;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.controlBtn {
  display: none;
}

.prevBtn {
  left: 20px;
}

.nextBtn {
  right: 20px;
}

.pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.8);
  }

  &.activeDot {
    background: rgba(0, 0, 0, 0.9);
    width: 30px;
    border-radius: 6px;
  }
}