.root {
  height: 204px;
  padding: 46px 248px 19px;
  box-sizing: border-box;
  color: var(--cr-white);
  background-color: var(--bg-main);

  :global {
    .link-label {
      margin-bottom: 26px;
      font-size: var(--font-20);
      color: var(--cr-purple-light);
    }

    .link-list {
      display: flex;
      gap: 45px;
      font-size: var(--font-22);
      padding-bottom: 34px;
      box-sizing: border-box;
      border-bottom: 1px solid var(--cr-purple-light);
    }

    .info-wrap {
      display: flex;
      margin-top: 17px;
      justify-content: center;
      align-items: center;
      color: var(--cr-purple-light);
    }
  }
}
