.root {
  :global {
    .banner-item {
      position: relative;

      .banner-bg {
        width: 100vw;
        height: calc(100vh - 88px);

        &.bg-ret {
          height: 100vh;
          margin-top: -4px;
        }
      }

      .banner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        padding-top: 100px;
        color: var(--cr-white);

        .con_title {
          font-size: var(--font-58);
          font-weight: bold;
        }

        .con_sub_title {
          margin-top: 80px;
          font-size: var(--font-40);
        }

        .con-txt {
          margin-top: 48px;
          font-size: var(--font-18);
        }

        &.left-align {
          align-items: flex-start;
          padding-left: 200px;

          .con_sub_title {
            padding-left: 0;
          }
        }

        &.right-align {
          align-items: flex-start;
          padding-left: 1200px;

          .con_sub_title {
            padding-left: 0;
          }
        }
      }

      .icon_wrap {
        margin-top: 160px;
        display: flex;
        gap: 200px;
        z-index: 999;

        .icon_item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;

          .icon_label {
            color: var(--cr-white);
            font-size: var(--font-16);
            font-weight: bold;
          }
        }
      }
    }
  }
}